; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	mikalhart/Streaming@^1.0.0
	dfrobot/DFRobot_VL53L0X@^1.0.0
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	electroniccats/MPU6050@^0.6.0
	dfrobot/DFRobot_EnvironmentalSensor@^1.0.1
	dfrobot/DFRobot_RTU@^1.0.2
	https://github.com/dvarrel/BMP280.git
	dfrobot/DFRobot_BloodOxygen_S@^1.0.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	thingsboard/ThingsBoard@^0.10.0
	janelia-arduino/Vector@^1.2.2
	bblanchon/ArduinoJson@6.19.4
board_build.partitions = min_spiffs.csv

; [env]
; test_framework = googletest

; ; Test options
; test_build_src = true
; test_filter = *
; test_ignore = test/test_ignore.txt
; test_port = /dev/ttyUSB0
; test_speed = 115200